{
  "name": "avct-d3-segments-diagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"build": "tsc",
	"serve": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.16.0"
  },
  "devDependencies": {
    "typescript": "^3.5.1"
  }
}
